{
    "flex-layout.row#desktop": {
        "props": {
            "horizontalAlign": "center",
            "verticalAlign": "center",
            "preventHorizontalStretch": true,
            "preventVerticalStretch": true,
            "fullWidth": true
        },
        "children": [
            "flex-layout.col#logo",
            "flex-layout.col#spacer",
            "search-bar",
            "flex-layout.col#spacer",
            "minicart.v2"
        ]
    },
    "flex-layout.col#spacer": {
        "props": {
            "width": "grow"
        }
    },
    "flex-layout.col#logo": {
        "props": {
            "verticalAlign": "middle"
        },
        "children": [
            "logo"
        ]
    },
    "logo": {
        "props": {
            "title": "Logo",
            "href": "/",
            "url": "assets/upmedal.png",
            "width": 150,
            "height": 32,
            "mobileWidth": 90,
            "mobileHeight": 32
        }
    },
    "flex-layout.row#footer": {
        "props": {
            "blockClass": "footer",
            "fullWidth": true,
            "horizontalAlign": "center",
            "verticalAlign": "top",
            "colSizing": "equal"
        },
        "children": [
            "flex-layout.col#entrar",
            "flex-layout.col#desafios",
            "flex-layout.col#loja",
            "flex-layout.col#suporte"
        ]
    },
    "flex-layout.row#mobile": {
        "children": [
            "flex-layout.col#logo",
            "flex-layout.col#spacer",
            "minicart.v2"
        ],
        "props": {
            "blockClass": "main-header-mobile",
            "preventHorizontalStretch": true,
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    },
    "flex-layout.row#footermobile": {
        "props": {
            "blockClass": "footer-mobile",
            "fullWidth": true,
            "horizontalAlign": "center",
            "verticalAlign": "top",
            "preserveLayoutOnMobile": true,
            "preventHorizontalStretch": true,
            "preventVerticalStretch": false,
            "colSizing": "equal"
        },
        "children": [
            "flex-layout.col#entrar",
            "flex-layout.col#desafios",
            "flex-layout.col#loja",
            "flex-layout.col#suporte"
        ]
    },
    "flex-layout.col#entrar": {
        "props": {
            "horizontalAlign": "center"
        },
        "children": [
            "image#login",
            "rich-text#login"
        ]
    },
    "image#login": {
        "props": {
            "width": 30,
            "src": "assets/usuario.png",
            "link": "/"
        }
    },
    "rich-text#login": {
        "props": {
            "text": "ENTRAR",
            "textPosition": "CENTER",
            "font": "mini"
        }
    },
    "flex-layout.col#desafios": {
        "props": {
            "horizontalAlign": "center"
        },
        "children": [
            "image#desafios",
            "rich-text#desafios"
        ]
    },
    "image#desafios": {
        "props": {
            "width": 30,
            "src": "assets/trofeu.png",
            "link": "/"
        }
    },
    "rich-text#desafios": {
        "props": {
            "text": "DESAFIOS",
            "textPosition": "CENTER",
            "font": "mini"
        }
    },
    "flex-layout.col#loja": {
        "props": {
            "horizontalAlign": "center"
        },
        "children": [
            "image#loja",
            "rich-text#loja"
        ]
    },
    "image#loja": {
        "props": {
            "width": 30,
            "src": "assets/cart.png",
            "link": "/"
        }
    },
    "rich-text#loja": {
        "props": {
            "text": "LOJA",
            "textPosition": "CENTER",
            "font": "mini"
        }
    },
    "flex-layout.col#suporte": {
        "props": {
            "horizontalAlign": "center"
        },
        "children": [
            "image#suporte",
            "rich-text#suporte"
        ]
    },
    "image#suporte": {
        "props": {
            "width": 30,
            "src": "assets/whatsapp.png",
            "link": {
                "url": "https://api.whatsapp.com/send?phone=5561998332803&text=Desafio%20HC"
            }
        }
    },
    "rich-text#suporte": {
        "props": {
            "text": "SUPORTE",
            "textPosition": "CENTER",
            "font": "mini"
        }
    }
}