{
    "tab-layout#home": {
        "children": [
            "tab-list#home",
            "tab-content.item#home"
        ],
        "props": {
            "blockClass": "home",
            "defaultActiveTabId": "none"
        }
    },
    "tab-list#home": {
        "children": [
            "tab-list.item#home1",
            "tab-list.item#home2",
            "tab-list.item#home3",
            "tab-list.item#home4",
            "tab-list.item#home5",
            "tab-list.item#home6",
            "tab-list.item#home7",
            "tab-list.item#home8",
            "tab-list.item#home9"
        ]
    },
    "tab-content.item#home": {
        "children": [
            "tab-content.item#home1",
            "tab-content.item#home2",
            "tab-content.item#home3",
            "tab-content.item#home4",
            "tab-content.item#home5",
            "tab-content.item#home6",
            "tab-content.item#home7",
            "tab-content.item#home8",
            "tab-content.item#home9"
        ]
    },
    "tab-list.item#home1": {
        "props": {
            "tabId": "home1",
            "label": "PROMOÇÃO",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#home2": {
        "props": {
            "tabId": "home2",
            "label": "CORINTHIANS"
        }
    },
    "tab-list.item#home3": {
        "props": {
            "tabId": "home3",
            "label": "PALMEIRAS"
        }
    },
    "tab-list.item#home4": {
        "props": {
            "tabId": "home4",
            "label": "SIGNOS"
        }
    },
    "tab-list.item#home5": {
        "props": {
            "tabId": "home5",
            "label": "7 MARAVILHAS"
        }
    },
    "tab-list.item#home6": {
        "props": {
            "tabId": "home6",
            "label": "GUERREIROS"
        }
    },
    "tab-list.item#home7": {
        "props": {
            "tabId": "home7",
            "label": "ÁLBUM1"
        }
    },
    "tab-list.item#home8": {
        "props": {
            "tabId": "home8",
            "label": "ÁLBUM2"
        }
    },
    "tab-list.item#home9": {
        "props": {
            "tabId": "home9",
            "label": "ÁLBUM3"
        }
    },

    
    "tab-content.item#home1": {
        "children": [

        ],
        "props": {
            "tabId": "home1"
        }
    },
    "tab-content.item#home2": {
        "children": [

        ],
        "props": {
            "tabId": "home2"
        }
    },
    "tab-content.item#home3": {
        "children": [

        ],
        "props": {
            "tabId": "home1"
        }
    },
    "tab-content.item#home4": {
        "children": [

        ],
        "props": {
            "tabId": "home2"
        }
    },
    "tab-content.item#home5": {
        "children": [

        ],
        "props": {
            "tabId": "home1"
        }
    },
    "tab-content.item#home6": {
        "children": [

        ],
        "props": {
            "tabId": "home2"
        }
    },
    "tab-content.item#home7": {
        "children": [

        ],
        "props": {
            "tabId": "home1"
        }
    },
    "tab-content.item#home8": {
        "children": [

        ],
        "props": {
            "tabId": "home2"
        }
    },
    "tab-content.item#home9": {
        "children": [

        ],
        "props": {
            "tabId": "home2"
        }
    }
}